@media only screen and (max-width: 800px){
  #header{
    width: 150vw !important;
  }
  #logo {
    height: 100px !important;
    width: 200px !important;
  }
  .link {
    font-size: 130% !important;
  }
  #search {
    height: 35px !important;
    width: 140%;
  }
  #lupa {
    width: 40px;
  }
  #input-search {
    font-size: 130%;
    border: 1px solid black;
  }
  #tablee {
    width: 140%;
    font-size: 130%;
  }
  /* td {
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
  }
  th {
    border-right: 1px solid rgb(0, 0, 0);
    border-left: 1px solid rgb(0, 0, 0);
  } */
  .title-regulament {
    width: 150%;
    font-size: 150%;
  }
  #regulament {
    width: 145%;
    font-size: 160%;
  }
  #form-bilhete {
    width: 150%;
    font-size: 160%;
  }
  #input-bilhete {
    font-size: 100%;
    border: 1px solid black;
  }
  #button-bilhete {
    width: 100px;
    font-size: 90%;
  }
}

@media only screen and (max-width: 606px){
  #header{
    width: 290vw !important;
  }
  #logo {
    height: 150px !important;
    width: 310px !important;
  }
  .link {
    font-size: 200% !important;
  }
  #search {
    height: 70px !important;
    width: 280%;
  }
  #lupa {
    width: 70px;
  }
  #input-search {
    font-size: 200%;
    border: 2px solid black;
  }
  #tablee {
    width: 280%;
    font-size: 270%;
  }
  .title-regulament {
    width: 300%;
    font-size: 250%;
  }
  #regulament {
    width: 280%;
    font-size: 280%;
  }
  #form-bilhete {
    width: 300%;
    font-size: 300%;
  }
  #input-bilhete {
    font-size: 100%;
    border: 1px solid black;
  }
  #button-bilhete {
    width: 200px;
    font-size: 90%;
  }
}

@media only screen and (max-width: 430px){
  #header{
    width: 380vw !important;
  }
  #search {
    width: 360%;
  }
  #input-search {
    font-size: 250%;
  }
  #tablee {
    width: 370%;
    font-size: 300%;
  }
  .title-regulament {
    width: 300%;
    font-size: 250%;
  }
  #regulament {
    width: 280%;
    font-size: 280%;
  }
  #form-bilhete {
    width: 300%;
    font-size: 300%;
  }
  #input-bilhete {
    font-size: 100%;
    border: 1px solid black;
  }
  #button-bilhete {
    width: 200px;
    font-size: 90%;
  }
  .title-regulament {
    width: 370%;
    font-size: 280%;
  }
  #regulament {
    width: 360%;
    font-size: 300%;
  }
  #form-bilhete {
    width: 300%;
    font-size: 300%;
  }
  #input-bilhete {
    font-size: 100%;
    border: 1px solid black;
  }
  #button-bilhete {
    width: 200px;
    font-size: 90%;
  }
}

@media only screen and (max-width: 346px){
  #header{
    width: 420vw !important;
  }
}